{
    "zeek": {
        "binary_path": "zeek",
        "output_dir": "logs",
        "scripts_dir": "zeek"
    },
    "features": {
        "connection": [
            "duration",
            "orig_bytes",
            "resp_bytes",
            "orig_pkts",
            "resp_pkts",
            "service",
            "conn_state",
            "proto"
        ],
        "derived": [
            "flow_rate",
            "bytes_ratio",
            "packets_ratio"
        ],
        "dns": [
            "dns_entropy",
            "nxdomain_ratio"
        ],
        "http": [
            "method",
            "uri_length",
            "response_code",
            "user_agent_entropy"
        ],
        "tls": [
            "ja3",
            "tls_version",
            "cipher_count",
            "self_signed"
        ],
        "window": [
            "connections_count_5s",
            "connections_count_30s",
            "unique_dst_ips",
            "unique_dst_ports",
            "failed_connections"
        ]
    },
    "tier1": {
        "model_type": "LightGBM",
        "secondary_model": "IsolationForest",
        "lgbm_threshold": 0.30,
        "target_recall": 0.95,
        "model_path": "models/tier1_lgbm.joblib",
        "iforest_path": "models/tier1_iforest.joblib",
        "preprocessor_path": "models/tier1_preprocessor.joblib",
        "feature_order_path": "models/tier1_feature_order.joblib"
    },
    "tier2": {
        "model_type": "CatBoost",
        "classes": ["DoS", "BruteForce", "PortScan"],
        "unknown_threshold": 0.65,
        "model_path": "models/tier2_catboost.joblib",
        "preprocessor_path": "models/tier2_preprocessor.joblib",
        "feature_order_path": "models/tier2_feature_order.joblib"
    },
    "window": {
        "short_window_seconds": 5,
        "aggregation_window_seconds": 30
    },
    "dataset": {
        "name": "CIC-IDS2017",
        "training_classes": ["Benign", "DoS", "BruteForce", "PortScan"],
        "excluded_classes": ["DDoS", "Botnet", "WebAttack"],
        "primary_unknown": "DDoS",
        "data_dir": "data",
        "pcaps_dir": "data/pcaps",
        "csv_labels_dir": "data/csv",
        "processed_dir": "data/processed"
    },
    "alert": {
        "output_dir": "output",
        "log_dir": "logs"
    }
}